[general]
# empty => using defaults
[hpi]
# empty => using defaults
[hpi_monitor]
# empty => using defaults
[dmreport]
# empty => using defaults
[drivemanager]
# empty => using defaults
[lustre_discovery]
# empty => using defaults

