[SSPL-LL_SETTING]
core_processors=RabbitMQegressProcessor, RabbitMQingressProcessor, LoggingProcessor

message_handlers=DiskMsgHandler, LoggingMsgHandler, ServiceMsgHandler, NodeDataMsgHandler, NodeControllerMsgHandler

sensors=DriveManager, ServiceWatchdog, NodeData

actuators=Service, Login


[SYSTEM_INFORMATION]
operating_system=centos7

[RABBITMQEGRESSPROCESSOR]
virtual_host=SSPL
exchange_name=sspl_halon
routing_key=sspl_ll
username=sspluser
password=sspl4ever
message_signature_username=sspl-ll
message_signature_token=ALOIUD986798df69a8koDISLKJ282983
message_signature_expires=3600

[RABBITMQINGRESSPROCESSOR]
virtual_host=SSPL
queue_name=SSPL-LL
exchange_name=sspl_halon
routing_key=sspl_ll
username=sspluser
password=sspl4ever

[LOGGINGPROCESSOR]
virtual_host=SSPL
queue_name=SSPL-LL
exchange_name=sspl_iem
routing_key=sspl_ll
username=sspluser
password=sspl4ever

[DRIVEMANAGER]
threaded=true
drivemanager_dir=/tmp/dcs/drivemanager
drivemanager_pid=/var/run/pyinotify.pid
start_delay=5

[SYSTEMDWATCHDOG]
threaded=true
monitored_services=crond.service, dcs-collector.service

[XINITDWATCHDOG]
threaded=true
monitored_services=

[NODEDATAMSGHANDLER]
transmit_interval=0
units=MB

[RARITANPDU]
user=admin
pass=admin
comm_port=/dev/ttyS0
IP_addr=10.22.192.225
max_login_attempts=2

[RAIDSENSOR]
threaded=true
RAID_status_file=/proc/mdstat

[IPMI]
user=admin
pass=admin

[SMTPSETTING]
smptserver=mailhost.seagate.com
recipient=aden.j.abernathy@seagate.com
smtp_port=25
username=
password=

[LOGEMAILER]
priority=LOG_ERR
