
## Section for ipmidirect plugin using SMI -- local interface
handler libipmidirect {
       entity_root = "{SYSTEM_CHASSIS,10}"
       name = "smi"
       addr = 0
}

#  OpenHPI configuration for use with GEM-HPI
#
#
#
OPENHPI_LOG_ON_SEV = "MINOR"
OPENHPI_EVT_QUEUE_LIMIT = 10000
OPENHPI_DEL_SIZE_LIMIT = 10000
OPENHPI_DEL_SAVE = "NO"
OPENHPI_DAT_SIZE_LIMIT = 0
OPENHPI_DAT_USER_LIMIT = 0
OPENHPI_DAT_SAVE = "NO"
OPENHPI_PATH = "/usr/lib64/openhpi"
OPENHPI_VARPATH = "/usr/var/lib/openhpi"

handler libgemhpi{
        entity_root = "{SCSI_BUS,1}"
        name = "ses"
        scsi_dev_dir = "/dev"
        fwtool_script_args = "--upgrade --verify"
        product_id0 = "UD-8435-F8-SRAY"
        product_id_mask0 = "$$$$$$$$$$$$$$$"
        product_id1 = "UD-8435-E6EBD"
        product_id_mask1 = "$$$$$$$$$$$$$"
        product_id2 = "UD-8435-CS-6000"
        product_id_mask2 = "$$$$$$$$$$$$$$$"
        product_id3 = "EB-2425-F8-SRAY"
        product_id_mask3 = "$$$$$$$$$$$$$$$"
        product_id4 = "EB-2425-E6EBD"
        product_id_mask4 = "$$$$$$$$$$$$$"
        product_id5 = "EB-2425P-E6EBD"
        product_id_mask5 = "$$$$$$$$$$$$$$"
        product_id6 = "EB-2425-CS-6000"
        product_id_mask6 = "$$$$$$$$$$$$$$$"
        product_id7 = "HB-2435-F8-SRAY"
        product_id_mask7 = "$$$$$$$$$$$$$$$"
        product_id8 = "HB-2435-E6EBD"
        product_id_mask8 = "$$$$$$$$$$$$$"
        product_id9 = "HB-2435-CS-6000"
        product_id_mask9 = "$$$$$$$$$$$$$$$"
        product_id10 = "EB-2425-CS-1500"
        product_id_mask10 = "$$$$$$$$$$$$$$$"
        product_id11 = "EB-2425P-CS-150"
        product_id_mask11 = "$$$$$$$$$$$$$$$"
        product_id12 = "HB-2435-CS-6000"
        product_id_mask12 = "$$$$$$$$$$$$$$$"
        product_id13 = "UD-8435-CS-9000"
        product_id_mask13 = "$$$$$$$$$$$$$$$"
        product_id14 = "EB-2425-CS-9000"
        product_id_mask14 = "$$$$$$$$$$$$$$$"
        product_id15 = "EB-2425P-CS-900"
        product_id_mask15 = "$$$$$$$$$$$$$$$"
        num_discovery_pool_threads = "10"
        gemhpi_product_xml_config_dir_path = "/opt/xyratex/openhpi-config/product"
        gemhpi_general_xml_config_dir_path = "/opt/xyratex/openhpi-config/general"
        dimi_results_dir_path = "/tmp"
}
