[SSPL-LL_SETTING]
modules=RabbitMQegressProcessor, RabbitMQingressProcessor, DriveManagerMonitor, IEMloggingProcessor
logging_level=INFO

[RABBITMQEGRESSPROCESSOR]
virtual_host=SSPL
exchange_name=sspl_bcast
routing_key=sspl_ll
username=sspluser
password=sspl4ever

[RABBITMQINGRESSPROCESSOR]
virtual_host=SSPL
queue_name=SSPL-LL
exchange_name=sspl_bcast
routing_key=sspl_ll
username=sspluser
password=sspl4ever


[DRIVEMANAGERMONITOR]
drivemanager_dir=/tmp/dcs/drivemanager
drivemanager_pid=/var/run/pyinotify.pid

