[SSPL-LL_SETTING]
# List of classes to instantiate on their own thread, no spaces allowed
modules=RabbitMQprocessor,DriveManagerMonitor
logging_level=INFO

[RABBITMQPROCESSOR]
exchange_name=sspl_bcast
routing_key=sspl_ll
username=sspl4ever
password=sspl4ever

[DRIVEMANAGERMONITOR]
drivemanager_dir=/tmp/dcs/drivemanager
drivemanager_pid=/var/run/pyinotify.pid

