[SSPL-LL_SETTING]
modules=RabbitMQprocessor,DriveManagerMonitor
logging_level=INFO

[RABBITMQPROCESSOR]
virtual_host=SSPL
exchange_name=sspl_bcast
routing_key=sspl_ll
username=sspluser
password=sspl4ever

[DRIVEMANAGERMONITOR]
drivemanager_dir=/tmp/dcs/drivemanager
drivemanager_pid=/var/run/pyinotify.pid

