# Enable log redirection for IEMs

template (name="iemfmt" type="string"
string="%TIMESTAMP:::date-rfc3339% %HOSTNAME% %syslogtag%%msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n")

if ($msg contains "IEC:" ) then
{
    set $!message = $msg;
    action(type="omfile"
           Template="iemfmt"
           File="/var/sspl/data/iem/iem_messages")
}
