module(load="builtin:ompipe")
# Enable log redirection for IEMs
# TODO: Use queues for persistence to address the case of
#       SSPL restart as well as system reboot.
if ($msg contains "IEC:" ) then
{
    set $!message = $msg;
    action(type="ompipe"
       pipe="/var/sspl/data/iem"
       name="action_sspl_iem_fwd")
}
