# Redirecting sspl logs to specific file for having concentrated debugging logs.
# Support bundle would make available these sspl specific logs.

# Enables log redirection for SSPL

set $.service = "sspl-ll";

# programname specifies the static part of the tag which is defined by syslog.
# Ex: in "sspl-ll[12345]", programname will be sspl-ll.
if ($programname == $.service ) then
{
    set $!message = $msg;
    action(type="omfile" File="/var/log/eos/sspl/sspl.log")
}

# This actually discards a message and prevents logging into syslog
& ~
