[SSPL-LL_SETTING]
core_processors=RabbitMQegressProcessor, RabbitMQingressProcessor, LoggingProcessor

message_handlers=DiskMsgHandler, LoggingMsgHandler, ServiceMsgHandler, NodeDataMsgHandler, NodeControllerMsgHandler

sensors=ServiceWatchdog, NodeData, RAIDsensor, HPIMonitor, SMRdriveData

actuators=Service, Login, RaritanPDU, RAIDactuator, IPMI, WbcliResetDrive, Hdparm


[SYSTEM_INFORMATION]
operating_system=centos7

[RABBITMQEGRESSPROCESSOR]
virtual_host=SSPL
exchange_name=sspl_halon
ack_exchange_name=sspl_command_ack
routing_key=sspl_ll
username=sspluser
password=sspl4ever
message_signature_username=sspl-ll
message_signature_token=ALOIUD986798df69a8koDISLKJ282983
message_signature_expires=3600

[RABBITMQINGRESSPROCESSOR]
virtual_host=SSPL
queue_name=SSPL-LL
exchange_name=sspl_halon
routing_key=sspl_ll
username=sspluser
password=sspl4ever

[LOGGINGPROCESSOR]
virtual_host=SSPL
queue_name=SSPL-LL
exchange_name=sspl_iem
routing_key=sspl_ll
username=sspluser
password=sspl4ever

[DISKMSGHANDLER]
dmreport_file=/tmp/dcs/dmreport/drive_manager.json
always_log_iem=False

[DRIVEMANAGER]
threaded=true
drivemanager_dir=/tmp/dcs/drivemanager
start_delay=300

[HPIMONITOR]
threaded=true
hpimonitor_dir=/tmp/dcs/hpi
start_delay=10

[NODEDATAMSGHANDLER]
transmit_interval=300
units=MB

[SYSTEMDWATCHDOG]
threaded=true
monitored_services=mero.service, mero-kernel.service, mero-trace@kernel.service, mero-server@mero-kernel.service, mero-mkfs@mero-kernel.service, mero-trace@mero-kernel.service, mero-server@kernel.service, mero-mkfs@kernel.service, halond.service, dcs-collector.service, rabbitmq-server.service, lnet.service, network.service, openhpid.service, smartd.service, systemd-user-sessions.service, systemd-journald.service, systemd-sysctl.service, systemd-machined.service, systemd-logind.service, crond.service, NetworkManager.service, rsyslog.service, syslog.service, sshd.service, mcollective.service, dbus.service, cpupower.service
smart_test_interval=86400

[XINITDWATCHDOG]
threaded=true
monitored_services=

[RARITANPDU]
user=admin
pass=admin
comm_port=/dev/ttyACM0
IP_addr=172.16.1.221
max_login_attempts=2

[RAIDSENSOR]
threaded=true
RAID_status_file=/proc/mdstat

[IPMI]
user=admin
pass=admin

[SMTPSETTING]
smptserver=mailhost.seagate.com
recipient=aden.j.abernathy@seagate.com
smtp_port=25
username=
password=

[LOGEMAILER]
priority=LOG_ERR

[SMRDRIVEDATA]
threaded=true
logging_interval=3600

